ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\New folder (2)\door acess.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/11/16
Modified: 26/11/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
LCD1,LM044L,LM044L,CLOCK=250kHz,EID=4,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=CONN-DIL14,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,STATE=1,TRACE=1
R?,RESISTOR,10k,EID=2
U1,PIC18F452,PIC18F452,CLOCK=20MHz,CODEGEN=MPASMWIN,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="door acess final.hex",TRACE_DEFAULT=1,WDT_ENABLED=0
U?,L293D,L293D,EID=7,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,53   
#00000,2
U1,IO,1
R?,PS,2

#00001,1
U1,IO,2

#00002,1
U1,IO,3

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,1
U1,IO,9

#00009,1
U1,IO,10

#00010,1
U1,IO,13

#00011,1
U1,IO,14

#00012,1
U1,IO,15

#00013,1
U1,IO,17

#00014,1
U1,IO,18

#00015,2
U1,IO,19
LCD1,PS,11

#00016,2
U1,IO,20
LCD1,PS,12

#00017,2
U1,IO,21
LCD1,PS,13

#00018,2
U1,IO,22
LCD1,PS,14

#00019,1
U1,IO,27

#00020,2
U1,IO,28
LCD1,PS,4

#00021,2
U1,IO,29
LCD1,PS,5

#00022,2
U1,IO,30
LCD1,PS,6

#00023,1
U1,IO,23

#00024,1
U1,IO,24

#00025,1
U1,IO,25

#00026,1
U1,IO,26

#00027,2
U1,IO,33
U?,IP,2

#00028,2
U1,IO,34
U?,IP,7

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,1
U1,IO,40

#00035,1
U1,IO,16

#00040,1
LCD1,PS,10

#00041,1
LCD1,PS,9

#00042,1
LCD1,PS,8

#00043,1
LCD1,PS,7

#00044,1
LCD1,PS,1

#00045,1
LCD1,PS,2

#00046,1
LCD1,PS,3

#00047,1
U?,PS,3

#00048,1
U?,PS,6

#00049,1
U?,PS,11

#00050,1
U?,PS,14

#00051,1
U?,IP,10

#00052,1
U?,IP,15

#00054,1
U?,IP,9

#00055,1
U?,PP,8

GND,8,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U?,PP,4
U?,PP,5
U?,PP,12
U?,PP,13

VCC/VDD,8,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
U?,IP,1
U?,PP,16
R?,PS,1

*GATES,0    

